{
  "name": "ait-matching",
  "version": "1.2.0",
  "scripts": {
    "ng": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2015 browser module main",
    "nx": "nx",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.0",
    "@angular/cdk": "^11.0.0",
    "@angular/common": "^11.2.0",
    "@angular/compiler": "^11.2.0",
    "@angular/core": "^11.2.0",
    "@angular/forms": "^11.2.0",
    "@angular/platform-browser": "^11.2.0",
    "@angular/platform-browser-dynamic": "^11.2.0",
    "@angular/router": "^11.2.0",
    "@apollo/client": "^3.3.18",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nebular/auth": "7.0.0",
    "@nebular/date-fns": "^7.0.0",
    "@nebular/eva-icons": "^6.0.0",
    "@nebular/moment": "^7.0.0",
    "@nebular/security": "7.0.0",
    "@nebular/theme": "7.0.0",
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/graphql": "^7.10.6",
    "@nestjs/jwt": "^7.2.0",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/swagger": "^4.8.0",
    "@ngrx/store": "^10.1.2",
    "@nrwl/angular": "11.6.1",
    "@types/jsonwebtoken": "^8.5.0",
    "angular-drag-and-drop-lists": "^2.1.0",
    "apollo-angular": "^2.4.0",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "apollo-server-express": "^2.24.0",
    "arangojs": "^7.5.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "4.3.1",
    "chalk": "^4.1.0",
    "ckeditor": "4.7.3",
    "classlist.js": "1.1.20150312",
    "compression": "^1.7.4",
    "core-js": "2.5.1",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.0.0",
    "date-fns": "^2.18.0",
    "dayjs": "^1.10.4",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^8.2.0",
    "eva-icons": "^1.1.3",
    "graphql": "^15.5.0",
    "graphql-tools": "^7.0.5",
    "guid-typescript": "^1.0.9",
    "helmet": "^4.4.1",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "json-to-graphql-query": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "kanjidate": "^1.1.3",
    "leaflet": "1.2.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "nebular-icons": "1.1.0",
    "ng2-completer": "^9.0.1",
    "ng2-smart-table": "^1.7.2",
    "ngx-csv-parser": "0.0.7",
    "ngx-drag-drop": "^2.0.0",
    "ngx-drag-scroll": "^9.0.0-beta.4",
    "ngx-uploader-directive": "^1.3.0",
    "nodemailer": "^6.5.0",
    "normalize.css": "6.0.0",
    "numeral": "^2.0.6",
    "pace-js": "1.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pretty-error": "^3.0.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "roboto-fontface": "0.8.0",
    "rxjs": "~6.6.3",
    "rxjs-compat": "6.3.0",
    "sass": "^1.32.8",
    "socicon": "3.0.5",
    "style-loader": "^1.1.3",
    "swagger-ui-express": "^4.1.6",
    "tinymce": "4.5.7",
    "tslib": "^2.0.0",
    "web-animations-js": "^2.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "xlsx": "^0.16.9",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.0",
    "@angular-eslint/eslint-plugin": "~1.0.0",
    "@angular-eslint/eslint-plugin-template": "~1.0.0",
    "@angular-eslint/template-parser": "~1.0.0",
    "@angular/cli": "~11.0.0",
    "@angular/compiler-cli": "^11.2.0",
    "@angular/language-service": "^11.2.0",
    "@compodoc/compodoc": "^1.1.11",
    "@nestjs/cli": "^7.5.6",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "11.6.1",
    "@nrwl/cypress": "11.6.1",
    "@nrwl/eslint-plugin-nx": "11.6.1",
    "@nrwl/jest": "11.6.1",
    "@nrwl/linter": "11.6.1",
    "@nrwl/nest": "11.6.1",
    "@nrwl/node": "11.6.1",
    "@nrwl/tao": "11.6.1",
    "@nrwl/workspace": "11.6.1",
    "@schematics/angular": "~11.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/crypto-js": "^4.0.1",
    "@types/express": "^4.17.11",
    "@types/jest": "26.0.8",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/leaflet": "1.2.3",
    "@types/lodash": "^4.14.168",
    "@types/multer": "^1.4.5",
    "@types/node": "14.14.33",
    "@types/nodemailer": "^6.4.1",
    "@types/numeral": "^2.0.1",
    "@types/passport-jwt": "^3.0.5",
    "@types/socket.io": "^2.1.13",
    "@types/supertest": "^2.0.10",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "codelyzer": "^6.0.0",
    "conventional-changelog-cli": "1.3.4",
    "cypress": "^6.0.1",
    "dotenv": "8.2.0",
    "eslint": "7.10.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-prettier": "^3.3.1",
    "husky": "0.13.3",
    "jest": "26.2.2",
    "jest-preset-angular": "8.3.2",
    "ng-packagr": "^11.0.0",
    "npm-run-all": "4.0.2",
    "prettier": "2.2.1",
    "protractor": "~7.0.0",
    "rimraf": "2.6.1",
    "stylelint": "7.13.0",
    "supertest": "^6.1.3",
    "ts-jest": "26.4.0",
    "ts-loader": "^8.0.17",
    "ts-node": "~9.1.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "~4.0.3"
  },
  "browser": {
    "crypto": false
  }
}
